<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivProfileBanner"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ivProfileImage"
                android:layout_alignParentStart="true"
                android:layout_below="@id/ivProfileBanner"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:layout_alignParentStart="true"
                android:layout_below="@id/ivProfileImage"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="aaaaa"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ivVerified"
                android:layout_toEndOf="@id/tvName"
                android:layout_below="@id/ivProfileImage"
                android:background="@drawable/ic_verified"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvScreenName"
                android:layout_below="@+id/tvName"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:textColor="@color/light_gray"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                android:layout_below="@id/tvScreenName"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDescription"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:id="@+id/info">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/infoLocation">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:id="@+id/ivLocationIcon"
                        app:tint="@color/light_gray"
                        android:background="@drawable/ic_location"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLocation"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/light_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/infoUrl">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:id="@+id/ivUrlIcon"
                        android:background="@drawable/ic_link"
                        app:tint="@color/light_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvUrl"
                        android:textSize="16sp"
                        android:autoLink="all"
                        android:linksClickable="true"
                        android:textColorLink="@color/twitter_blue"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/light_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/infoCreatedAt">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/ivCreatedAtIcon"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/ic_calendar"
                        app:tint="@color/light_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCreatedAt"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/light_gray"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFollowingCount"
                android:layout_below="@id/info"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:onClick="followingOnClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFollowing"
                android:layout_below="@id/info"
                android:layout_toEndOf="@id/tvFollowingCount"
                android:text="Following"
                android:textSize="16sp"
                android:textColor="@color/light_gray"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:onClick="followingOnClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFollowerCount"
                android:layout_below="@id/info"
                android:layout_toEndOf="@id/tvFollowing"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:onClick="followingOnClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFollower"
                android:layout_below="@id/info"
                android:layout_toEndOf="@id/tvFollowerCount"
                android:text="Followers"
                android:textSize="16sp"
                android:textColor="@color/light_gray"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:onClick="followingOnClick"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>